.card {
  width: 300px;
  height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  position: relative;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card .card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .card-content {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card h3 {
  margin: 0 0 10px 0;
}

.price {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.price span:first-of-type {
  font-size: 1.1rem;
  font-weight: bold;
}

.price span:last-of-type {
  font-size: 0.8rem;
  text-decoration: line-through;
}

.discount {
  color: green;
  font-weight: bold;
  margin: 5px;
}

.card .card-buttons {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 0.5rem;
}

.horizontal-card-content {
  display: flex;
  gap: 0.5rem;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.horizontal-card-content .card-img {
  width: 50%;
  border-top-right-radius: 0;
}

.card-badge {
  position: absolute;
  top: 10px;
  left: 0;
  background-color: var(--primary-color);
  padding: 3px 7px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: var(--white-color);
}

.card-dismiss {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--white-color);
  background-color: var(--grey-color);
  padding: 2px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.card-overlay {
  opacity: 0.4;
}

.card-overlay-text {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3px 7px;
  border-radius: 5px;
  background-color: var(--black-color);
  color: var(--white-color);
}
